{
  "name": "CieloVivo",
  "short_name": "CieloVivo",
  "description": "Aplicación PWA para consultar clima, favoritos y alertas meteorológicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecf7ff",
  "theme_color": "#0284c7",
  "lang": "es",
  "icons": [
    {
      "src": "/pwa-icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
